
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一章 · Monkey's Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Monkey">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Blankj","repo":"glory","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="#" target="_blank" class="custom-link">主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="test.html">
            
                <a href="test.html">
            
                    
                    第一章
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第一章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#halo"><b></b>Halo</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x58F0;&#x660E;"><b></b>&#x58F0;&#x660E;</a></li><li><span class="title-icon "></span><a href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><b></b>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;-halo-&#x5B89;&#x88C5;&#x5305;"><b></b>&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684; Halo &#x5B89;&#x88C5;&#x5305;</a></li><li><span class="title-icon "></span><a href="#&#x542F;&#x52A8;-halo"><b></b>&#x542F;&#x52A8; Halo</a></li></ul><li><span class="title-icon "></span><a href="#&#x535A;&#x5BA2;&#x793A;&#x4F8B;"><b></b>&#x535A;&#x5BA2;&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x5468;&#x8FB9;"><b></b>&#x5468;&#x8FB9;</a></li><li><span class="title-icon "></span><a href="#&#x8BB8;&#x53EF;&#x8BC1;"><b></b>&#x8BB8;&#x53EF;&#x8BC1;</a></li><li><span class="title-icon "></span><a href="#&#x8D21;&#x732E;"><b></b>&#x8D21;&#x732E;</a></li><li><span class="title-icon "></span><a href="#&#x9884;&#x89C8;&#x56FE;"><b></b>&#x9884;&#x89C8;&#x56FE;</a></li></ul></ul></div><a href="#halo" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 align="center" id="halo"><a name="halo" class="anchor-navigation-ex-anchor" href="#halo"><i class="fa fa-link" aria-hidden="true"></i></a><a name="halo" class="plugin-anchor" href="#halo"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://github.com/halo-dev" target="_blank">Halo</a></h1>

<blockquote>
<p>Halo &#x662F;&#x4E00;&#x6B3E;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x4E2A;&#x4EBA;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#xFF0C;&#x7ED9;&#x4E60;&#x60EF;&#x5199;&#x535A;&#x5BA2;&#x7684;&#x540C;&#x5B66;&#x591A;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x3002;</p>
</blockquote>
<p align="center">
<a href="#"><img alt="JDK" src="https://img.shields.io/badge/JDK-1.8-yellow.svg?style=flat-square"></a>
<a href="https://github.com/halo-dev/halo/releases" target="_blank"><img alt="GitHub release" src="https://img.shields.io/github/release/halo-dev/halo.svg?style=flat-square"></a>
<a href="https://github.com/halo-dev/halo/releases" target="_blank"><img alt="GitHub All Releases" src="https://img.shields.io/github/downloads/halo-dev/halo/total.svg?style=flat-square"></a>
<a href="https://hub.docker.com/r/ruibaby/halo" target="_blank"><img alt="Docker pulls" src="https://img.shields.io/docker/pulls/ruibaby/halo?style=flat-square"></a>
<a href="https://github.com/halo-dev/halo/commits" target="_blank"><img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/halo-dev/halo.svg?style=flat-square"></a>
<a href="https://travis-ci.org/halo-dev/halo" target="_blank"><img alt="Travis CI" src="https://img.shields.io/travis/halo-dev/halo.svg?style=flat-square"></a>
</p>

<hr>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<p><strong>Halo</strong> [&#x2C8;he&#x26A;lo&#x28A;]&#xFF0C;&#x610F;&#x4E3A;&#x5149;&#x73AF;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5F53;&#x6210;&#x62FC;&#x97F3;&#x8BFB;(&#x54C8;&#x55BD;)&#x3002;</p>
<p>&#x8F7B;&#x5FEB;&#xFF0C;&#x7B80;&#x6D01;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x4F7F;&#x7528; Java &#x5F00;&#x53D1;&#x7684;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#x3002;</p>
<blockquote>
<p><a href="https://halo.run" target="_blank">&#x5B98;&#x7F51;</a> | <a href="https://bbs.halo.run" target="_blank">&#x793E;&#x533A;</a> | <a href="https://jq.qq.com/?_wv=1027&amp;k=5tnr930" target="_blank">QQ &#x4EA4;&#x6D41;&#x7FA4;</a> | <a href="https://t.me/HaloBlog" target="_blank">Telegram &#x4EA4;&#x6D41;&#x7FA4;</a> | <a href="https://t.me/halo_dev" target="_blank">Telegram &#x9891;&#x9053;</a></p>
</blockquote>
<h2 id="&#x58F0;&#x660E;"><a name="&#x58F0;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x58F0;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x58F0;&#x660E;" class="plugin-anchor" href="#&#x58F0;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x58F0;&#x660E;</h2>
<blockquote>
<p>&#x672C;&#x9879;&#x76EE;&#x65E8;&#x5728;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x4EA7;&#x54C1;&#x4EE5;&#x4F9B;&#x4EBA;&#x4EEC;&#x4F7F;&#x7528;&#xFF08;&#x867D;&#x7136;&#x73B0;&#x5728;&#x5E76;&#x4E0D;&#x662F;&#x592A;&#x597D;&#xFF09;&#xFF0C;&#x5E76;&#x975E;&#x4E00;&#x4E2A;&#x6240;&#x8C13;&#x63D0;&#x4F9B;&#x5B66;&#x4E60;&#x7684;&#x9879;&#x76EE;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x5B66;&#x4E60;&#x4EE3;&#x7801;&#x7684;&#x5E2E;&#x52A9;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5728;&#x8BA8;&#x8BBA;&#x7FA4;&#xFF0C;issues&#xFF0C;&#x8BBA;&#x575B;&#x53D1;&#x8D77;&#x4EFB;&#x4F55;&#x6709;&#x5173;&#x4EE3;&#x7801;&#x5B66;&#x4E60;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x662F;&#x8981;&#x53C2;&#x4E0E;&#x4EE3;&#x7801;&#x8D21;&#x732E;&#xFF0C;&#x6211;&#x4EEC;&#x975E;&#x5E38;&#x6B22;&#x8FCE;&#x3002;</p>
</blockquote>
<h2 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<h3 id="&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;-halo-&#x5B89;&#x88C5;&#x5305;"><a name="&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;-halo-&#x5B89;&#x88C5;&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;-halo-&#x5B89;&#x88C5;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;-halo-&#x5B89;&#x88C5;&#x5305;" class="plugin-anchor" href="#&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;-halo-&#x5B89;&#x88C5;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684; Halo &#x5B89;&#x88C5;&#x5305;</h3>
<pre><code class="lang-bash">curl -L https://github.com/halo-dev/halo/releases/download/v1.2.0/halo-1.2.0.jar --output halo-latest.jar
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-bash">wget https://github.com/halo-dev/halo/releases/download/v1.2.0/halo-1.2.0.jar -O halo-latest.jar
</code></pre>
<h3 id="&#x542F;&#x52A8;-halo"><a name="&#x542F;&#x52A8;-halo" class="anchor-navigation-ex-anchor" href="#&#x542F;&#x52A8;-halo"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x542F;&#x52A8;-halo" class="plugin-anchor" href="#&#x542F;&#x52A8;-halo"><i class="fa fa-link" aria-hidden="true"></i></a>&#x542F;&#x52A8; Halo</h3>
<pre><code class="lang-bash">java -jar halo-latest.jar
</code></pre>
<p>&#x8BE6;&#x7EC6;&#x6587;&#x6863;&#x8BF7;&#x79FB;&#x6B65;&#xFF1A;<a href="https://halo.run/archives/install-quick-start" target="_blank">https://halo.run/archives/install-quick-start</a></p>
<h2 id="&#x535A;&#x5BA2;&#x793A;&#x4F8B;"><a name="&#x535A;&#x5BA2;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x535A;&#x5BA2;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x535A;&#x5BA2;&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x535A;&#x5BA2;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x535A;&#x5BA2;&#x793A;&#x4F8B;</h2>
<p>&#x8BF7;&#x79FB;&#x6B65;&#xFF1A; <a href="https://github.com/halo-dev/halo/issues/26" target="_blank">https://github.com/halo-dev/halo/issues/26</a>&#x3002;</p>
<h2 id="&#x5468;&#x8FB9;"><a name="&#x5468;&#x8FB9;" class="anchor-navigation-ex-anchor" href="#&#x5468;&#x8FB9;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5468;&#x8FB9;" class="plugin-anchor" href="#&#x5468;&#x8FB9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5468;&#x8FB9;</h2>
<ul>
<li>&#x540E;&#x53F0;&#x7BA1;&#x7406;&#xFF08;halo-admin&#xFF09;&#xFF1A;<a href="https://github.com/halo-dev/halo-admin" target="_blank">https://github.com/halo-dev/halo-admin</a></li>
<li>&#x72EC;&#x7ACB;&#x8BC4;&#x8BBA;&#x6A21;&#x5757;&#xFF08;halo-comment&#xFF09;&#xFF1A;<a href="https://github.com/halo-dev/halo-comment" target="_blank">https://github.com/halo-dev/halo-comment</a></li>
<li>&#x7BA1;&#x7406; APP&#xFF08;halo-app&#xFF09;&#xFF1A;<a href="https://github.com/halo-dev/halo-app" target="_blank">https://github.com/halo-dev/halo-app</a></li>
<li>&#x4E3B;&#x9898;&#x4ED3;&#x5E93;&#xFF1A;<a href="https://halo.run/s/themes" target="_blank">https://halo.run/s/themes</a></li>
<li>WeHalo &#x5C0F;&#x7A0B;&#x5E8F;&#xFF1A;<a href="https://github.com/aquanlerou/WeHalo" target="_blank">https://github.com/aquanlerou/WeHalo</a></li>
</ul>
<h2 id="&#x8BB8;&#x53EF;&#x8BC1;"><a name="&#x8BB8;&#x53EF;&#x8BC1;" class="anchor-navigation-ex-anchor" href="#&#x8BB8;&#x53EF;&#x8BC1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8BB8;&#x53EF;&#x8BC1;" class="plugin-anchor" href="#&#x8BB8;&#x53EF;&#x8BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BB8;&#x53EF;&#x8BC1;</h2>
<p><a href="https://github.com/halo-dev/halo/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/halo-dev/halo.svg?style=flat-square" alt="license"></a></p>
<blockquote>
<p>Halo &#x4F7F;&#x7528; GPL-v3.0 &#x534F;&#x8BAE;&#x5F00;&#x6E90;&#xFF0C;&#x8BF7;&#x5C3D;&#x91CF;&#x9075;&#x5B88;&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x3002;</p>
</blockquote>
<h2 id="&#x8D21;&#x732E;"><a name="&#x8D21;&#x732E;" class="anchor-navigation-ex-anchor" href="#&#x8D21;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8D21;&#x732E;" class="plugin-anchor" href="#&#x8D21;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D21;&#x732E;</h2>
<p>&#x53C2;&#x8003; <a href="CONTRIBUTING.md">CONTRIBUTING</a>&#x3002;</p>
<!--
## 捐赠

> 如果 Halo 对你有帮助，可以请作者喝杯☕️。

| 支付宝/微信/QQ  |
| :------------: |
| <img src="https://i.loli.net/2018/12/23/5c1f68ce9b884.png" width="200"/>  |
-->
<h2 id="&#x9884;&#x89C8;&#x56FE;"><a name="&#x9884;&#x89C8;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x89C8;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9884;&#x89C8;&#x56FE;" class="plugin-anchor" href="#&#x9884;&#x89C8;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x89C8;&#x56FE;</h2>
<p><img src="https://i.loli.net/2019/09/11/OQtKEWcCe8xYBph.png" alt="theme-anatole.png"></p>
<p><img src="https://i.loli.net/2019/09/11/F6CjZKJX1N2x5dU.png" alt="theme-walker.png"></p>
<p><img src="https://i.loli.net/2019/09/11/4lO2wNCLiqyIJmR.png" alt="theme-icarus.png"></p>
<p><img src="https://i.loli.net/2019/09/11/Iu1eMzZDg6frw97.png" alt="install.png"></p>
<p><img src="https://i.loli.net/2019/09/11/3CahVJAvXngwiQu.png" alt="admin-login.png"></p>
<p><img src="https://i.loli.net/2019/09/11/G5R6bOweYoiZKEv.png" alt="admin-dashboard.png"></p>
<p><img src="https://i.loli.net/2019/09/11/uMHSeIkmC4iPzfJ.png" alt="admin-posts.png"></p>
<p><img src="https://i.loli.net/2019/09/11/ucDh2tOZLJGTyHX.png" alt="admin-post-edit.png"></p>
<p><img src="https://i.loli.net/2019/09/11/UwC3ecsRpAMONgq.png" alt="admin-post-publish.png"></p>
<p><img src="https://i.loli.net/2019/09/11/bxmJ7OTirtvV4Gs.png" alt="admin-post-settings.png"></p>
<p><img src="https://i.loli.net/2019/09/11/B5UlX6vAgZ3bzaJ.png" alt="admin-attachment.png"></p>
<p><img src="https://i.loli.net/2019/09/11/mMageUXv5EDpfJQ.png" alt="admin-profile.png"></p>
<p><img src="https://i.loli.net/2019/09/11/FVA953Ljswd4c8G.png" alt="admin-themes.png"></p>
<p><img src="https://i.loli.net/2019/09/11/TK6SeMdVj1xcrDw.png" alt="admin-options.png"> </p>
<footer class="page-footer"><span class="copyright">Contact me by <a href="mailto:pinkmonkeyyy@outlook.com" rel="nofollow noreferrer" target="_blank">email</a>. </span><span class="footer-modification"> 
2020-02-27 16:30:58
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一章","level":"1.2","depth":1,"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","advanced-emoji","-sharing","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","insert-logo","code","tbfed-pagefooter","pageview-count"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Contact me by <a href='mailto:pinkmonkeyyy@outlook.com' rel='nofollow noreferrer' target='_blank'>email</a>","modify_label":" ","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/Blankj"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"https://gitee.com/monkeykey/book/raw/master/source/images/wechat.jpg","wechatText":" "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"pageview-count":{},"github-buttons":{"buttons":[{"user":"Blankj","repo":"glory","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","qzone","weibo","twitter","google","facebook","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 100px","url":"https://gitee.com/monkeykey/book/raw/master/source/images/photo.jpg"}},"theme":"default","author":"Monkey","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Monkey's Blog","language":"zh-hans","links":{"sidebar":{"主页":"#"}},"gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"src/chapter1/test.md","mtime":"2020-02-27T08:30:58.907Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-27T11:58:31.673Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

